
google.credentials.file.path=file:D:\SLIIT Project\OAuth2Configuration\src\main\resources\credentials
google.redirection.uri=http://localhost:8080/redirect
google.api.secret.key.file.path=file:C:\Users\fazlan.m\Documents\client_secret.json
app.path.temp=file:D:\SLIIT Project\OAuth2Configuration\src\main\resources\temp

#file upload configs
spring.servlet.multipart.max-file-size=6MB
spring.servlet.multipart.max-request-size=6MB